<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #prediction {
            height: 100%;
            width: 100%;
            margin-right: 10px;
            background-color: lightsteelblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            font-size: 24px;
            color: indigo;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateX(20px);
            animation: slideInRight 0.5s ease forwards;
            animation-delay: 0.3s;
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        li:hover {
            color: #333;
            transform: translateX(25px);
        }
    </style>
</head>
<body>
    <div id="prediction">
        <form>
            <span>
                <br>There are chances you may have {{ disease }}<br><br>
            </span>
            <h2>Description</h2>
            <p>{{ desc }}</p>
            <h2>Precautions</h2>
            <ul>
                {% for i in prec_list %}
                <li>{{ i }}</li>
                {% endfor %}
            </ul>
        </form>
    </div>
</body>
</html>
