<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .head {
            color: white;
            font-size: 30px;
            border-bottom: double;
            text-align: center;
            text-shadow: 3px 3px 6px #40e0d0;
            font-weight: bolder;
            font-family: 'Garamound';
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tablink {
            background-color: #FEA127;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            float: left;
        }

        .tablink:hover {
            background-color: green;
        }

        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            width: 855px;
            position: relative;
            height: 350px;
        }

        #footer {
            background-color: black;
            text-decoration: underline;
            text-align: center;
            font-family: sans-serif;
            text-decoration-color: white;
            color: white;
        }

        #Symptom, #Doctor, #Drug {
            background-color: #78A9FD;
            width: 600px;
            top: 45px;
            left: 50px;
        }

    </style>
</head>
<body>
<div class="bg">
    <br>
    <div>
        <center>
            <img src="https://lh3.googleusercontent.com/XGu4L46rhIGXaY60ejWMFXkyctL0J4BymlqWBUqKnPlbh9CiTyqIIBI1QBQ4HLO35LozJV2wmp8=w328-h299-no"
                 style="height:70px; width: 70px; position: absolute;top:20px; left:560px">
            <span class="head">Disease Predictor</span>
        </center>
    </div>
    <br>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-center">
                <li class=""><a href="/">HOME</a></li>
                <li class=""><a href="#">ABOUT US</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <button class="tablink" onclick="openTab('Symptom', this, 'red')" id="defaultOpen">Symptom checker</button>
    </div>

    <div id="Symptom" class="tabcontent">
        <form name="SymptomForm" id="SymForm" method="POST" action="/disease_predict">
            <div class="head">Symptom Checker</div>
            <div class="form-group">
                {% for i in range(1, 6) %}
                    <label for="Symptom{{ i }}" align="left">Symptom{{ i }}</label>
                    <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom{{ i }}"
                           placeholder="Enter Symptom">
                {% endfor %}
                <datalist id="symp">
                    {% for symp in symptoms %}
                        <option value="{{ symp }}">{{ symp }}</option>
                    {% endfor %}
                </datalist>
            </div>
            <button type="submit" class="btn btn-primary" style="padding: 10px;" name=form>Check</button>
        </form>
    </div>

    <div id="Doctor" class="tabcontent">
        <div class="head">Find My Doctor<br></div>
        <form name="Doctor_search" id="DoctorForm" method="POST" action="/find_doctor">
            <input type="text" class="form-control" name="doctor"><br>
            <button type="submit" class="btn btn-primary" style="padding: 10px;" name="search_doctor">Search</button>
        </form>
    </div>

    <div id="footer">
        <p>Copyright: Yaswanth Sai Palaghat-2018</p>
    </div>
</div>

<script>
    function openTab(tabName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(tabName).style.display = "block";
        elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>
